<!DOCTYPE html>
<html>
    <head>
        <title>Google Images</title>
        <style>
            .links a {
    color: rgb(83, 83, 83);
    font-size: 20px;
}

.search-bar {

text-align: center;
margin-top: 90px;

            }
            .search-bar input[type="text"]{
width:500.42px;
height: 45.99px;
border-radius: 40px;
margin-bottom: 20px;
padding-left: 10px;
}
.search-bar input[type="submit"]{
    margin-left: 20px;
    margin-right: 10px;
    width:142.3px;
    height: 35.99px;
 border-radius: 5px;
 background-color: rgb(245, 245, 245);
 border-color: rgb(245, 245, 245) ;
}
.links {
   text-align: right;
}

        </style>
    </head>
    <body>
        <div class="links">
        <a href="index.html">Google Search</a>
        <a href="advanced.html">Advanced</a></div>
        <div class="search-bar">
            <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/800px-Google_2015_logo.svg.png" height="91.99" width="271.96">
        <form action= "https://images.google.com/"> <input type="text" name ="q" placeholder="Enter Search or enter image" >
            <br>  <input type ="submit"   name="q"value = "Search image">
             
              </form></div>
             
    </body>
</html>