<!DOCTYPE html>
<html>
    <head>
        <title>Google Search</title>
        <style>

            .search-bar {

text-align: center;
margin-top: 90px;

            }
            .search-bar input[type="text"]{
width:500.42px;
height: 45.99px;
border-radius: 40px;
margin-bottom: 20px;
padding-left: 10px;
}
.search-bar input[type="submit"]{
    margin-left: 20px;
    margin-right: 10px;
    width:142.3px;
    height: 35.99px;
 border-radius: 5px;
 background-color: rgb(245, 245, 245);
 border-color: rgb(245, 245, 245) ;
}
.links a {
    color: rgb(83, 83, 83);
    font-size: 20px;
}
.links {
   text-align: right;
}
        </style>

    </head>
    <body>
        <div class="links">
    <a href="advanced.html">Google Advanced</a>
        <a href="image.html">Google Images </a></div>
        <div class="search-bar">
        <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/800px-Google_2015_logo.svg.png" height="91.99" width="271.96">
        <form action= "https://www.google.com/search"> <input type="text" name ="q" placeholder="Enter Search" >
            <br>  <input type ="submit"  value = "Google Search">
              <input type ="submit" name = "btnI"  value = "I am feeling lucky">
              </form>
            </div>
    </body>

</html>